GOOGLE_APPLICATION_CREDENTIALS="C:\keys\service_account.json"
GDRIVE_FOLDER_ID=1nUFDix7ceVTE7yEuSs8_daCnYOoDRyyk # your Drive folder id
GSHEET_ID=1hFXF7PEhMJygQkwO9bSApHm5kMTmoTSts_x7sLNM5oA          # your Google Sheet id
SHEET_NAME=ExtractedImages
# Optional on Windows if Tesseract isn't on PATH:
TESSERACT_CMD="C:\Program Files\Tesseract-OCR\tesseract.exe"


# use OAuth instead of service account
OAUTH_CLIENT_FILE=credentials.json
OAUTH_TOKEN_FILE=token.json
GOOGLE_CLIENT_ID=695557759491-ktrk4t46o2c8l704l64ghhbhmfmj4gip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:5000/oauth2/callback
GOOGLE_REDIRECT_URI=https://extractimages.onrender.com/oauth2/callback
API_TOKEN=889HHHHggvg^577gtfdjj985576f
GOOGLE_REFRESH_TOKEN=1//0gbV6EdIthcdpCgYIARAAGBASNwF-L9IrLDHk_gHkXMozqDJo7mfsXeq7yRZcssIo6LlCU-s2Y2G5F2fDG0hNMRRW30ioCEhNdLQ
